## Interface: 50400
## Title: LootCount |cFF9900FFDrop-rate|r
## Notes: LootCount Drop-rate counter
## DefaultState: Enabled
## LoadOnDemand: 0
## Author: Evil Duck
## SavedVariables: LootCount_DropCount_DB,LootCount_DropCount_NoQuest,LootCount_DropCount_Maps
## SavedVariablesPerCharacter: LootCount_DropCount_Character
## OptionalDeps: LootCount
##


Astrolabe\Load.xml
DuckMod\menu.lua
DuckMod\Widgets.xml
localization.en.lua
localization.fr.lua
localization.de.lua
localization.ru.lua
localization.pt.lua
localization.none.lua
LootCount_DropCount.xml
Options.xml

##ripper.lua
